# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_DB_PORT=27017
MONGO_EXPRESS_PORT=8081

# Redis
REDIS_PORT=6379
REDIS_COMMANDER_PORT=8082

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# API
PORT=3010